.pacman > div:nth-child(3),
.pacman > div:nth-child(4),
.pacman > div:nth-child(5),
.pacman > div:nth-child(6) {
  background-color: #f58611;
}
.pacman > div:first-of-type {
  width: 0px;
  height: 0px;
  border-right: 25px solid transparent;
  border-top: 25px solid #f58611;
  border-left: 25px solid #f58611;
  border-bottom: 25px solid #f58611;
}

.pacman > div:nth-child(2) {
  width: 0px;
  height: 0px;
  border-right: 25px solid transparent;
  border-top: 25px solid #f58611;
  border-left: 25px solid #f58611;
  border-bottom: 25px solid #f58611;
}
.loading {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 50;
}
.loading .loader {
  position: absolute;
  top: 50%;
  left: 50%;
}
.loader-chanage {
  transition: all 0.7s ease-out;
  transform: scale(1.4);
  opacity: 0;
}
