.page-footer--layout {
  width: 100%;
  background-color: #fafafa;
  border-top: 1px solid #dfdfdf;
  position: fixed;
  bottom: 0;
  left: 0;
  :global {
    .am-tab-bar-bar {
      height: 60px;
    }
    .am-tab-bar-tab-icon {
      svg {
        width: 24px;
        height: 24px;
      }
    }
    .am-tab-bar-tab-title {
      margin-top: 5px;
    }
  }
}
