.entire-top--nav {
  color: #333;
  background-color: #fff;

  :global {
    .am-tabs-default-bar-tab-active {
      color: @theme-color;
      font-weight: bold;
    }
    .am-tabs-default-bar-underline {
      border-color: @theme-color;
    }

    .am-whitespace.am-whitespace-md {
      background-color: #dfdfdf;
    }
  }
}
