/*
* 全局 css 样式重置
*/

html,
body {
  width: 100%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    sans-serif;
  font-size: 10px;
  color: #fff;
  word-break: break-all;
  -webkit-overflow-scrolling: touch;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
}

// 定义的类名也能在组件中使用
.test-class {
  background-color: red;
}
