.home-header {
  width: 100%;
  height: 168.75px;
  position: relative;
  .home-header--bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    img {
      width: 100%;
    }
  }

  .header-title {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 87px;
    left: 0;
    p {
      margin: 0;
    }
    .header-num {
      color: #fff;
      font-size: 12.49px;

      span {
        color: #ffd035;
      }
    }
    .header-da {
      font-size: 17.36px;
      color: #fff;
      margin-top: 17.36px;
    }
  }
}

.home-recom {
  width: 100%;
  margin-top: 3%;
  background-color: #fff;
  // padding-bottom: 55px;
  .home-recom--title {
    padding: 3% 0;
    border-bottom: 1px solid #dfdfdf;
    width: 100%;
    box-sizing: border-box;
    p {
      width: 100%;
      padding-left: 3%;
      border-left: 8px solid #fd9301;
      font-size: 16px;
      color: #333333;
      margin: 0;
      box-sizing: border-box;
    }
  }
  .home-recom--content {
    width: 100%;
    box-sizing: border-box;
    padding: 0 3%;
  }
}
