.page-body--wrapper {
  flex: 1;
  position: relative;
  .page-body--content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
  }
}

.page-header--wrapper {
  width: 100%;
  padding: 12.5px 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  background-color: #f58611;
  align-items: center;
  z-index: 99999;
  font-size: 17px;
  p {
    margin: 0 auto;
  }
  a {
    font-size: 15px;
    color: @white;
    &:first-child {
      padding-left: 10px;
    }
    &:last-child {
      padding-right: 10px;
    }
    svg {
      vertical-align: text-bottom;
      color: #fff;
    }
  }
}
