.home-caption {
  width: 100%;
  padding-top: 5%;
  background-color: #fff;
  box-sizing: border-box;
  :global {
    .am-grid.am-grid-square
      .am-grid-item
      .am-grid-item-inner-content
      .am-grid-icon {
      width: 40% !important;
      margin-top: 0;
    }
    .am-grid
      .am-flexbox
      .am-flexbox-item
      .am-grid-item-content
      .am-grid-item-inner-content
      .am-grid-text {
      color: #555;
    }
  }
}
