.user-login--content,
.user-register--content {
  :global {
    .am-input-label {
      margin-right: 15px;
    }
    .ignore {
      vertical-align: middle;
      color: @theme-color;
      width: 18px;
      height: 18px;
    }
  }
  .user-form--btn {
    padding: 0 9px;
    :global {
      .am-button {
        background-color: #f58611;
        color: @text-color;
      }
    }
  }

  .user-form--bottom {
    display: flex;
    justify-content: space-between;
    padding: 0 9px;
    font-size: 14px;
    a {
      color: @theme-color;
    }
    p {
      margin: 0;
      color: #8f8f94;
    }
  }
}

.user-register--content {
  :global {
    .am-input-extra {
      max-height: 30px;
      .am-button {
        background-color: @theme-color;
        color: @text-color;
      }
    }
  }
}
