.not-found-warpper {
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  :global {
    .am-result {
      &::after {
        content: none !important;
      }
    }
    .am-button.am-button-ghost {
      color: @theme-color;
      &::before {
        border-color: @theme-color;
      }
    }
  }
}
